spring.application.name=Simple_L

server.port=8080

spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:53676/railway
spring.datasource.username=postgres
spring.datasource.password=pvltiPDAeINiBawgpVMMSMMlqHffjEkH
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate sozlamalari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuychievsamandar12@gmail.com
spring.mail.password=ssvs hgrk ktgd kshp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

